<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css"> 
    <link rel="icon" href="hame.png">
    
    <title>loup</title>
</head>
<body>

  <div class="container">
    <div class="column">
      <h1 id="animated-title">loup (@4nk1)</h1>
  <p>learning 2d fx animation</p>
<br>
  <p>yt channel : @4nk1</p>
  <p>twitter : @loupgraou</p>
  <p>ig : @loup.graou</p>
<br>
  <p>I'm French</p>


    </div>
    
    <div class="column">
      <br>
      <p>2d fx</p>
    </div>
    <div class="column">
      <br>
      <h3 id="english"><a href="blog/blog.html">blog</a></h3>

    </div>
  </div>
    
  <div class="column">
    <br>
  <a href="blog/blog2.0.html">credits</a>



  </div>
</div>




<!--------- footer -------->

<br>
<footer>
</footer>


  <script src="js/myscripts.js"></script>
  <script src="js/new.js"></script>

</body>
</html>

